<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="chapter03\exe3_10.cpp" open="0" top="0" tabpos="0">
		<Cursor position="191" topLine="5" />
	</File>
	<File name="chapter03\exe3_20.cpp" open="0" top="0" tabpos="3">
		<Cursor position="760" topLine="0" />
	</File>
	<File name="chapter03\exe3_23.cpp" open="0" top="0" tabpos="0">
		<Cursor position="533" topLine="0" />
	</File>
	<File name="chapter03\exe3_6.cpp" open="0" top="0" tabpos="0">
		<Cursor position="148" topLine="0" />
		<BrowseMarks positions="132" />
	</File>
	<File name="chapter03\string.cpp" open="0" top="0" tabpos="1">
		<Cursor position="626" topLine="8" />
	</File>
	<File name="chapter03\array.cpp" open="1" top="1" tabpos="1">
		<Cursor position="208" topLine="0" />
		<BrowseMarks positions="96" />
		<Book_Marks positions="" />
	</File>
	<File name="chapter03\exe3_26.cpp" open="0" top="0" tabpos="0">
		<Cursor position="104" topLine="0" />
	</File>
	<File name="chapter02\初始化列表.cpp" open="0" top="0" tabpos="1">
		<Cursor position="551" topLine="28" />
	</File>
	<File name="chapter03\iterator.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1405" topLine="52" />
		<BrowseMarks positions="729" />
	</File>
	<File name="Sales_item.h" open="0" top="0" tabpos="0">
		<Cursor position="2579" topLine="39" />
	</File>
	<File name="chapter03\exe3_17.cpp" open="0" top="0" tabpos="2">
		<Cursor position="199" topLine="10" />
	</File>
</BrowseTracker_layout_file>
