; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTongXinDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TongXin.h"

ClassCount=3
Class1=CTongXinApp
Class2=CTongXinDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TONGXIN_DIALOG

[CLS:CTongXinApp]
Type=0
HeaderFile=TongXin.h
ImplementationFile=TongXin.cpp
Filter=N

[CLS:CTongXinDlg]
Type=0
HeaderFile=TongXinDlg.h
ImplementationFile=TongXinDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_SEND

[CLS:CAboutDlg]
Type=0
HeaderFile=TongXinDlg.h
ImplementationFile=TongXinDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TONGXIN_DIALOG]
Type=1
Class=CTongXinDlg
ControlCount=2
Control1=IDC_EDIT_SEND,edit,1352732804
Control2=IDC_BUTTON1,button,1342242816

