<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="f1a4ea621938e3cd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6S/0ZgXKaIlhehGUgV592zjO2Rfc0xii9lQBzAub0hE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sB+ATAnMZIifJYFdalKxi1ccWmoJCbYKS82rchVjgRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayer.exe" size="17376">
      <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YkC+sxAt31g35olGjYpkbogG8vIVHcHK9DQvbXJMllg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MusicPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F2KCAKN\11094" issuerKeyHash="0df0f32fae20c028b21463107472e688c3f57b8f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7gIk4qMvLcH51v9SEZYuOZhXSL9CBuyWkJcGCj2N2CM=</DigestValue></Reference></SignedInfo><SignatureValue>wwZfA9n9Jv20xHf5O/i2ySQnf7NKFpWO2lboK4KDuDbaE8MXLcGYfyWVIyol4/XmdEV1Ogm+349DXMKH635PtKbdbVbLxrNBw4p2kkbXcAD9LR+t72DL3/J10xMWAd0xkGi5XPANfcjtnEeT7KfEf272Dw40OYbPTqreykot2sY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yTnzedBem7Y5BdJH3Ltn3Iz2dKjhtPobwgH7mOi6RmeoYJF9qT0awuUtJSQQt+1H/yT38/o1I6TW1/A5CDrZ1nG4/aGZbPPoy2VXgN2VlJ4S0a1Zx0af3Zau6J3K2jC23784jk+FTPLlzC2PJU8LiIr7qk0+uKkuFSNQQiYLjPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23d88d3d0a06979096ec0642bf485798392e961152ffd6f9c12d2fa3e22402ee" Description="" Url=""><as:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="f1a4ea621938e3cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F2KCAKN\11094</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4TlRIlQlrgJJIBI+W3++ctovVTm7XrKTwiaIYlru0m0=</DigestValue></Reference></SignedInfo><SignatureValue>HOaCQipaC0yGAq9scCb+Lr6QG68687Xcqeitghp+2oV+Ku3hsaWWnCEC6RnasNMda5gtujvrCmNTMcULiBP7gowFjcMxzEiO3RCAGyx9e0mRWVEp2O33ZQesi8ourBpZs4qxUjEkYrIMHxj5xVjWa1vYqtBjI6FyeTouTJ7KZuI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yTnzedBem7Y5BdJH3Ltn3Iz2dKjhtPobwgH7mOi6RmeoYJF9qT0awuUtJSQQt+1H/yT38/o1I6TW1/A5CDrZ1nG4/aGZbPPoy2VXgN2VlJ4S0a1Zx0af3Zau6J3K2jC23784jk+FTPLlzC2PJU8LiIr7qk0+uKkuFSNQQiYLjPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaG5cWKLIHLxAnsRFk1tIUTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAMgBLAEMAQQBLAE4AXAAxADEAMAA5ADQwHhcNMTgxMjAxMTIzNDA5WhcNMTkxMjAxMTgzNDA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAMgBLAEMAQQBLAE4AXAAxADEAMAA5ADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMk583nQXpu2OQXSR9y7Z9yM9nSo4bT6G8IB+5joukZnqGCRfak9GsLlLSUkELftR/8k9/P6NSOk1tfwOQg62dZxuP2hmWzz6MtlV4DdlZSeEtGtWcdGn92Wruidytowtt+/OI5PhUzy5cwtjyVPC4iK+6pNPripLhUjUEImC4z1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnaQy9p/pkjpWDWmNccdAtLHeu9sM0SFVOxJNq+FvZEwmWxkubuD0oAriNLr4dJHZpsgyAWrDpx5KS4YwvqQDkbTNIHD9PsT/h0BsVQmGXSuy4SQTIJwZSNyTWcE3umguo9LI+zViME5L9QE5dVFB3XmhGTYNQIe9QBNmZleRgwM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>